# SpringAopCucumber

./: pom.xml
src/test/java/org/example/: CucAspect.java  CucumberSpringConfiguration.java  RunnerTest.java  SearchbarSteps.java  SpringContextsAOP.java
src/test/java/org/example/businessLayer/: HomeBL.java  SearchBL.java
src/test/java/org/example/screen/: AmazonHomeScreen.java
src/test/java/org/example/screen/web/: AmazonHomeScreenWeb.java
src/test/java/org/example/steps/: Hooks.java
src/test/resources/: cucumber.xml
